# The number of keys/tokens doesn't matter
NEWSAPIKEY=token1,token2,token3
GNEWSAPIKEY=token1,token2
NEWSAPIAIKEY=token1,token2,token3,token5

# The number of topics doesn't matter, but it's best not to repeat
NEWSTOPICS=topico1,topico2
GNEWSTOPICS=topico3,topico4,topico5
NEWSAPIAITOPICS=topico6

NEWSAPIAICALLSPERKEY=50

FROM=year-month-day
TO=year-month-day
LANGUAGE=language

CONNECTIONSTRING=mongo_connection_string